<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
    width: 400px;
    height: 400px;
    margin:  200px  300px;
    position: relative;
    transform: rotateY(60deg);

    }
    div>img{

      widows: 400px;
      height: 400px;
    }
    body{
      perspective: 1200px;
      height: 1000px;
    }
    div:nth-of-type(1){
      position: absolute;
      transform:translateY(200px) rotateX(90deg);
    }
    div:nth-of-type(2){
      position: absolute;
      transform: translateZ(200px);
    }
    div:nth-of-type(3){
      position: absolute;
      transform:translateY(-200px)  rotateX(90deg);
    }
    div:nth-of-type(4){
      position: absolute;
      transform:translateX(-200px) rotateY(90deg);
    }
    div:nth-of-type(5){
      position: absolute;

      transform:translateX(201px) rotateY(90deg)  ;

    }
    div:nth-of-type(6){
      position: absolute;
      transform: translateZ(-201px) rotateY(180deg)
    }
    @keyframes myMove {
      0%{
        transform: rotate3d(0, 1, 0, 0deg)
      }
      20%{
        transform: rotate3d(0, 1, 0, 60deg)
      }
      40%{
        transform: rotate3d(0, 1, 0, 120deg)
      }
      60%{
        transform: rotate3d(0, 1, 0, 180deg)
      }
      80%{
        transform: rotate3d(0, 1, 0, 240deg)
      }
      90%{
        transform: rotate3d(0, 1, 0, 300deg)
      }
      100%{
        transform: rotate3d(0, 1, 0, 360deg)
      }
    }
    section {
      transform: rotate3d(0, 1, 0, 30deg);
      transform-style: preserve-3d;
      animation: myMove 10s linear infinite;
    }




  </style>
</head>
<body>
  <section>cd
  <div style="background-color:#A063B9; opacity:1;" ><img src="./images/2.png" ></img></div>
  <div style="background-color:red;opacity:1" ><img src="./images/1.png" ></img></div>
  <div style="background-color: hotpink;opacity: 1" ><img src="./images/3.png" ></img></div>
  <div style="background-color:deepskyblue;opacity: 1" ><img src="./images/4.png" ></img></div>
  <div style="background-color: green;opacity: 1" ><img src="./images/5.png" ></img></div>
  <div style="background-color: royalblue;opacity: 1" ><img src="./images/6.png" ></img></div>



</section>

</body>
</html>
